{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DiameterOfBinaryTree",
            "request": "launch",
            "mainClass": "DiameterOfBinaryTree",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "BalancedBinaryTree",
            "request": "launch",
            "mainClass": "BalancedBinaryTree",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "CheckIfArrayIsSortedAndRotated",
            "request": "launch",
            "mainClass": "leetcode.CheckIfArrayIsSortedAndRotated",
            "projectName": "Arrays-Easy"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}